# example-java-cucumber

./: .gitignore  build.gradle
src/main/java/skeleton/: Belly.java  Employee.java  SalaryManager.java
src/test/java/skeleton/: FailedRunner.java  RpListener.java  RunCukesTest.java  Stepdefs.java
src/test/resources/: reportportal.properties
src/test/resources/skeleton/: belly.feature
