plugins {
    id "com.github.samueltbrown.cucumber" version "0.9"
}

apply plugin: 'java'

project.ext {
    cucumberVersion = '1.2.5'
    junitVersion = '4.12'
}

dependencies {
    testCompile "info.cukes:cucumber-java:${cucumberVersion}"
    testCompile "info.cukes:cucumber-junit:${cucumberVersion}"
    testCompile 'info.cukes:gherkin:2.12.2'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'com.epam.reportportal:logger-java-logback:4.0.0'

    testCompile "junit:junit:${junitVersion}"
    compile 'com.epam.reportportal:agent-java-cucumber:4.0.2'

}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://dl.bintray.com/epam/reportportal" }
    maven { url 'https://jitpack.io' }
}
/*
test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}
*/


def failures = new File("${projectDir}/target/rerun.log")
def failedTests = []

task rerunFailed {
    doLast {
        if (failures.exists()) {
            failures.eachLine { line ->
                def tokens = line.split(",")
                failedTests << tokens[0]
                println "----->" + failedTests


            }
            //failures.delete()
        }
    }
}



test {
    /*
    filter {
        failedTests.each {
            includeTestsMatching "${it}"
        }
    }
     */

    /*
    afterTest { desc, result ->
        if ("FAILURE" == result.resultType as String) {
            failures.withWriterAppend {
                it.write("${desc.className},${desc.name}\n")
            }
        }
    }
     */
}