apply plugin: 'java'

project.ext {
    cucumberVersion = '1.2.5'
    junitVersion = '4.12'
}

dependencies {
    testCompile "info.cukes:cucumber-java:${cucumberVersion}"
    testCompile "info.cukes:cucumber-junit:${cucumberVersion}"
    testCompile 'info.cukes:gherkin:2.12.2'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'com.epam.reportportal:logger-java-logback:3.0.0'

    testCompile "junit:junit:${junitVersion}"
    compile 'com.github.reportportal:agent-java-cucumber:73bee44'
    // compile 'com.epam.reportportal:logger-java-logback:3.0.0'

}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://dl.bintray.com/epam/reportportal" }
    maven { url 'https://jitpack.io' }


}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}
